<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    tools:context="com.example.bouda04.omer22.Player">


    <ImageButton
        android:id="@+id/play"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignTop="@+id/previous"
        android:layout_centerHorizontal="true"
        android:background="@drawable/imagebutton"
        android:src="@mipmap/pausel" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/tv"
        android:layout_toStartOf="@+id/tv"
        android:background="@drawable/imagebutton"
        android:src="@mipmap/pvl" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignTop="@+id/play"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/play"
        android:layout_toRightOf="@+id/play"
        android:background="@drawable/imagebutton"
        android:src="@mipmap/nextl" />

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/previous"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="casual"
        android:text="0:00"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible" />
</RelativeLayout>
